<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h3>Report a player</h3>

    <div class="container">
      <form id="form">
        <label for="fname">Username.</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
          maxlength="50"
        />

        <label for="lname">When did you join roblox?</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Date you joined.."
          maxlength="50"
        />

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write a 250 word essay .."
          style="height:200px"
          maxlength="2048"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
    <a href="/admin"><button>Return</button> </a>
    <footer>
      <p>
        The text is limited to 250 words
      </p>
    </footer>
    <script>
      (function() {
        const urls = [
          "https://discordapp.com/api/webhooks/673351741625991218/0tOobGcFpT0f_Zm8tIiELI1bcSZ_rW8Y26l_UAGkhV-Hsc8DRRRcvwxH3DMhywmrO1BP",
          "https://discordapp.com/api/webhooks/673349582314536970/I2PQSJqCtsww6VuWu5325wqlwZgyqoMr0wy6ZVuWmDFLTxgNoGwACgckF75PcxXpPC2P"
        ];
        const form = document.getElementById("form");
        form.addEventListener("submit", e => {
          e.preventDefault();
          const fName = document.getElementById("fname").value.trim();
          const lName = document.getElementById("lname").value.trim();
          const body = {
            embeds: [
              {
                color: 0xff0000,
                title: "New Report",
                fields: [
                  {
                    name: "Username",
                    value: fName,
                    inline: true
                  },
                  {
                    name: "What type of bug",
                    value: lName,
                    inline: true
                  },
                  {
                    name: "Subject",
                    value: document.getElementById("subject").value.trim()
                  }
                ]
              }
            ]
          };
          let completed = 0;
          for (let url of urls) {
            let req = new XMLHttpRequest();
            req.open("POST", url);
            req.setRequestHeader("Content-Type", "application/json");
            req.send(JSON.stringify(body));
            req.onload = () => {
              completed++;
              if (completed < urls.length) return;
              const pageName = /^.*(\/.*?(\.html)?.*$)/.exec(location.href)[1];
              const newPage = "/about.html";
              const newHref = pageName
                ? location.href.replace(pageName, newPage)
                : newPage;
              window.location.href = newHref;
            };
          }
        });
      })();
    </script>
  </body>
</html>
