<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h3>Report a player</h3>

    <div class="container">
      <form
        id="form"
        action="https://discordapp.com/api/webhooks/673269292652822538/71wNOnA3SPZDy2YqbePnlj2pJFyCLiytjDMBvjUqFgdzecGXegT1WSVqfBjNohfrst5T"
        method="POST"
      >
        <label for="fname">Username.</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Username.."
          maxlength="50"
        />

        <label for="lname">What type of bug</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="What type.."
          maxlength="50"
        />

        <label for="subject">Explain the bug... (send pictures by link)</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Report subject and add proof at the end (link pictures).."
          style="height:200px"
          maxlength="1024"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
    <a href="/development"><button>Return</button> </a>
    <footer>
      <p></p>
    </footer>
    <script>
      (function() {
        const form = document.getElementById("form");
        form.addEventListener("submit", e => {
          e.preventDefault();
          const fName = document.getElementById("fname").value.trim();
          const lName = document.getElementById("lname").value.trim();
          const body = {
            embeds: [
              {
                color: 0xff0000,
                title: "New Report",
                fields: [
                  {
                    name: "Username",
                    value: fName,
                    inline: true
                  },
                  {
                    name: "What type of bug",
                    value: lName,
                    inline: true
                  },
                  {
                    name: "Subject",
                    value: document.getElementById("subject").value.trim()
                  }
                ]
              }
            ]
          };
          let req = new XMLHttpRequest();
          req.open(form.getAttribute("method"), form.getAttribute("action"));
          req.setRequestHeader("Content-Type", "application/json");
          req.send(JSON.stringify(body));
          req.onload = () => {
            const pageName = /^.*(\/.*?(\.html)?.*$)/.exec(location.href)[1];
            const newPage = "/development.html";
            const newHref = pageName
              ? location.href.replace(pageName, newPage)
              : newPage;
            window.location.href = newHref;
          };
        });
      })();
    </script>
  </body>
</html>
