<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h3>Report a player</h3>

    <div class="container">
      <form
        id="form"
        action="https://discordapp.com/api/webhooks/672925106011504650/elOKONuwVxYzMpjtbcpP8av9vnm0F6DcPtYaO1qiBYnWn_aKC4jk1voe8RfyZwEV5DDo"
        method="POST"
      >
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
          maxlength="50"
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
          maxlength="50"
        />

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Report subject.."
          style="height:200px"
          maxlength="1900"
        ></textarea>

        <input type="submit" value="Submit" />
        <a href="admin.html"><button>Return</button> </a>
      </form>
    </div>
    <footer>
      <p>
        Please put down your discord name, And the player's roblox user name you
        are reporting.
      </p>
    </footer>
    <script>
      (function() {
        const form = document.getElementById("form");
        form.addEventListener("submit", e => {
          e.preventDefault();
          const fName = document.getElementById("fname").value.trim();
          const lName = document.getElementById("lname").value.trim();
          const body = {
            embeds: [
              {
                color: 0xff0000,
                title: "New Report",
                fields: [
                  {
                    name: "First Name",
                    value: fName,
                    inline: true
                  },
                  {
                    name: "Last Name",
                    value: lName,
                    inline: true
                  },
                  {
                    name: "Subject",
                    value: document.getElementById("subject").value.trim()
                  }
                ]
              }
            ]
          };
          let req = new XMLHttpRequest();
          req.open(form.getAttribute("method"), form.getAttribute("action"));
          req.setRequestHeader("Content-Type", "application/json");
          req.send(JSON.stringify(body));
        });
      })();
    </script>
  </body>
</html>
